<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlimpseTestApp.Core\GlimpseTestApp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.9.1" />
      <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    </ItemGroup>

</Project>
